if OS.mac?
    # taps
    tap "homebrew/cask"
    tap "homebrew/cask-fonts"

    brew "mas"
    brew "noti"
    brew "trash"

    # macOS App Store
    mas "Drafts", id: 1435957248
    mas "Airmail", id: 918858936
    mas "Logic Pro X", id: 634148309
    mas "Fantastical", id: 975937182
    mas "Xcode", id: 497799835
    mas "Reeder", id: 1449412482
    mas "Final Cut Pro", id: 424389933
    mas "Deliveries", id: 924726344
    mas "Shush", id: 496437906
    mas "Pixelmator Pro", id: 1289583905
    mas "Magnet", id: 441258766
    mas "Octotree Pro", id: 1457450145
    mas "Coca", id: 1000808993
    mas "MindNode", id: 1289197285
    mas "ColorSlurp", id: 1287239339
    mas "Bear", id: 1091189122
    mas "1Blocker", id: 1107421413
end
